PORT = 5000
MONGODB_URI = mongodb+srv://huanngo1612:18ooFieJm2kAmcQL@booking.5jijy0t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
EMAIL_PASSWORD = zxehtyzqwaodjcpx
EMAIL_NAME = huanngo1612@gmail.com 
URL_SERVER = http://localhost:5000
CLOUDINARY_NAME = dc4o6u6wm
CLOUDINARY_KEY = 656264959618722
CLOUDINARY_SECRET = KkmNwWS0_C7AM7ABR65uCMXBWYo
ADMIN_URL = http://localhost:5173
CLIENT_URL = http://localhost:3000
HOST_URL = https://fe-booking-phi.vercel.app
LIMIT = 20 


