PORT = 5000
MONGODB_URI = mongodb+srv://huanngo1612:nhokhuan2002@cluster0.ncr0k.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
EMAIL_PASSWORD = zxehtyzqwaodjcpx
EMAIL_NAME = huanngo1612@gmail.com 
URL_SERVER = http://localhost:5000
CLOUDINARY_NAME = dc4o6u6wm
CLOUDINARY_KEY = 656264959618722
CLOUDINARY_SECRET = KkmNwWS0_C7AM7ABR65uCMXBWYo
ADMIN_URL = http://localhost:5173
CLIENT_URL = http://localhost:3000
HOST_URL = https://fe-booking-phi.vercel.app
ADMIN_URL_HOST = https://admin-booking-three.vercel.app
LIMIT = 20 


ACCESS_KEY_MOMO = F8BBA842ECF85
SECRET_KEY_MOMO = K951B6PE1waDMi640xX08PD3vg6EkVlz
